# SuperLyric-Meizu

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/aidl/com/hchen/meizu/: ISuperLyricDistributor.aidl
app/src/main/assets/: xposed_init
app/src/main/java/com/hchen/superlyric/: InitHook.java
app/src/main/java/com/hchen/superlyric/hook/: BaseLyric.java
app/src/main/java/com/hchen/superlyric/hook/music/: Netease.java  QQMusic.java
app/src/main/java/com/hchen/superlyric/meizu/: InitHook.java
app/src/main/java/com/hchen/superlyric/meizu/data/: SuperLyricKey.java
app/src/main/java/com/hchen/superlyric/meizu/helper/: MeiZuNotification.java  MeizuHelper.java  OPPOHelper.java  QQLiteHelper.java  ScreenHelper.java  TimeoutHelper.java
app/src/main/java/com/hchen/superlyric/meizu/hook/: LyricRelease.java
app/src/main/java/com/hchen/superlyric/meizu/hook/music/: Netease.java  QQMusic.java
app/src/main/res/values/: array.xml  strings.xml
collect/src/main/java/com/hchen/collect/: CollectProcessor.java
