pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

// def token = ""
// def infoFile = new File(rootProject.projectDir, "local.properties")
//
// if (token.isEmpty()) {
//     if (infoFile.exists()) {
//         def info = new Properties()
//         infoFile.withInputStream { stream ->
//             info.load(stream)
//         }
//
//         token = info.getProperty("token") ?: ""
//     }
// }

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://api.xposed.info/" }
        maven {
            url 'https://jitpack.io'
            // credentials {
            //     username = token
            // }
        }
    }
}

rootProject.name = "SuperLyric-Meizu"
include ':app'
include ':collect'
